.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20%;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 40px;
  margin-right: 0px;
}

.name {
  margin-left: -25%;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  margin: 0 15px;
  color: #565555;
  font-weight: bold;
  font-size: 16px;
}

.navbar a:hover {
  color: #624d6b;
}

.login-button {
  padding: 8px 16px;
  background-color: #7c6187;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login-button:hover {
  background-color: #583f69;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: -50px;
}

.hero-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
  text-align: left;
}

.heading {
  font-size: xx-large;
  font-weight: bold;
}

.hero-text .sub-heading {
  font-size: x-large;
  font-weight: bold;
  color: #d4d4d5;
}

.hero-text .large-text {
  font-size: xxx-large;
  font-weight: bold;
  color: #7c6187;
  text-shadow: -1px -1px 0 #e7d2f5, 1px -1px 0 #e7d2f5, -1px 1px 0 #e7d2f5, 1px 1px 0 #e7d2f5;
}

.sign-up-button {
  padding: 10px 20px;
  background-color: #967AA1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.sign-up-button:hover {
  background-color: #7c6187;
}

/*Our Mission*/
.mission {
  padding: 50px 20%;
  background-color: #fdfdfd;
  display: flex;
  justify-content: space-around;
}


.mission .heading {
  text-align: center;
  color: #565555;
}

.mission p{
  font-size: 1.2em;
  color: #7a7a7a;
  line-height: 1.6;
  padding-bottom: 10px;
}


/*About Section*/
.about-us {
  padding: 50px 20%;
  background-color: #f1f1f1;
  text-align: center;
}

.about-us h2 {
  color: #7c6187;
  margin-bottom: 30px;
}

.about-us .about-content p {
  font-size: 1.2em;
  color: #565555;
  line-height: 1.6;
  padding-bottom: 10px;
}

/*Services section*/
.services{
  padding-left: 10%;
  padding-right: 10%;
  background-color: #ffffff;
}

.services .heading{
  font-size: xxx-large;
  color: #7c6187;
  text-align: center;
  padding-top: 3rem;
  margin-top: 20px;
}

.services .sub-heading {
  font-size: x-large;
  font-weight: bold;
  color: #939093;
}

.services .description{
  color: #AAA1C8;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1.2em;
  color: #565555;
  text-align: center;
  padding-bottom: 40px;
}


.contact-us {
  padding: 50px 20%;
  background-color: #d0d0d0;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  margin-right: 50px;
}

.contact-info p,
.contact-info .social-media {
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  width: 300px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #967AA1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #7c6187;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #c0c0c0;
}
